# junit5workshop

./: .gitignore  .gitignore.txt  pom.xml
src/main/java/ch/bbv/calculator/: Calculator.java
src/main/java/ch/bbv/zoo/: Animal.java  Fox.java  Lion.java  Ostrich.java
src/main/java/ch/bbv/zoo/Assert/: Machine.java  MachineImpl.java
src/main/java/ch/bbv/zoo/Assert/utility/: OverheatException.java
src/test/java/aufgaben/aufgabe1/: MachineImplTest.java
src/test/java/aufgaben/aufgabe2/todo1/: TimingExtension.java  TimingExtensionTest.java
src/test/java/aufgaben/aufgabe2/todo2_3/: AllExtensions.java  ExtensionTest.java
src/test/java/aufgaben/aufgabe3/: NestedTest.java
src/test/java/aufgaben/aufgabe4/: DynamicTests.java
src/test/java/aufgaben/aufgabe5/: FoxTest.java  LionTest.java  OstrichTest.java  RequiredSpaceContract.java
src/test/java/ch/bbv/zoo/: FoxTest.java  LionTest.java  OstrichTest.java
src/test/java/ch/bbv/zoo/Assert/: MachineImplTest.java
src/test/java/ch/bbv/zoo/asserts/: AssertsTest.java
src/test/java/ch/bbv/zoo/assumptions/: AssumptionsTest.java
src/test/java/ch/bbv/zoo/defaultmethods/: FoxTest.java  LionTest.java  OstrichTest.java  PersonalSpaceContract.java  RequiredSpaceContract.java
src/test/java/ch/bbv/zoo/dynamic/: DynamicTest.java  DynamicTests.java
src/test/java/ch/bbv/zoo/extension/: ExtensionTest.java  TimingExtensionTest.java
src/test/java/ch/bbv/zoo/nested/: NestedTest.java
src/test/java/ch/bbv/zoo/parameterized/: Fibonacci.java  ParameterizedTests.java
src/test/java/extensions/: AllExtensions.java  Mock.java  MockitoExtension.java  TimingExtension.java
